VITE_API_BASE_URL_DEV=http://192.168.200.140:8000/api
VITE_API_BASE_URL_PROD=https://saptavidhi-vendor-api.onrender.com/api

VITE_IMAGE_URL_DEV=http://192.168.200.140:8000
VITE_IMAGE_URL_PROD=https://saptavidhi-vendor-api.onrender.com